<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    突破微信小程序图片校验 |  前端支点
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-2020-3-192252" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  突破微信小程序图片校验
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/19/2020-3-192252/" class="article-date">
  <time datetime="2020-03-19T14:44:57.000Z" itemprop="datePublished">2020-03-19</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">932字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>微信小程序代码审核未通过。原因如下：</p>
<blockquote>
<p>为避免您的小程序被滥用，请你完善内容审核机制，如调用小程序内容安全API，或使用其他技术、人工审核手段，过滤色情、违法等有害信息，保障发布内容的安全。<br>请根据上述原因对小程序进行修改，并重新提交代码审核。</p>
</blockquote>
<p>对于涉及图片上传功能的小程序会遇到。</p>
<h1 id="为什么？"><a href="#为什么？" class="headerlink" title="为什么？"></a>为什么？</h1><p>为避免用户滥用图片发布色情，暴力，很社会的图片，在发布图片前必须对图片进行验证，如果你没有，那么对不起，你的小程序就无法通过审核。</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><h2 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h2><p>利用微信提供的方法 <a href="https://developers.weixin.qq.com/miniprogram/dev/api-backend/open-api/sec-check/security.msgSecCheck.html" target="_blank" rel="noopener">msgSecCheck</a>,该方法提供两种调用方式</p>
<ul>
<li>HTTPS 调用</li>
<li>云调用</li>
</ul>
<h3 id="HTTPS-调用"><a href="#HTTPS-调用" class="headerlink" title="HTTPS 调用"></a>HTTPS 调用</h3><p>对于自建服务器的开发者可以使用该方法。（本文不做详细介绍）</p>
<h3 id="云调用（适合个人开发者）"><a href="#云调用（适合个人开发者）" class="headerlink" title="云调用（适合个人开发者）"></a>云调用（适合个人开发者）</h3><p>云调用方案创建简单，成本低，适合个人开发者。</p>
<ol>
<li>创建云函数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- openapi</span><br><span class="line">  - config.json</span><br><span class="line">  - index.js</span><br><span class="line">  - package.json</span><br></pre></td></tr></table></figure>

<p>config.json </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 设置云函数调用方法权限</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;permissions&quot;: &#123;</span><br><span class="line">    &quot;openapi&quot;: [</span><br><span class="line">      &quot;security.imgSecCheck&quot;     </span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>index.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 云函数入口文件</span><br><span class="line"></span><br><span class="line">const cloud &#x3D; require(&#39;wx-server-sdk&#39;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 初始化云函数</span><br><span class="line">cloud.init(&#123;</span><br><span class="line">  &#x2F;&#x2F; API 调用都保持和云函数当前所在环境一致</span><br><span class="line">  env: cloud.DYNAMIC_CURRENT_ENV</span><br><span class="line">&#125;)</span><br><span class="line">&#x2F;**</span><br><span class="line"> * </span><br><span class="line"> * 将 arrayBuffer 转为 buffer </span><br><span class="line"> * </span><br><span class="line">*&#x2F;</span><br><span class="line">function toBuffer(ab) &#123;</span><br><span class="line"></span><br><span class="line">  let buf &#x3D; Buffer.from(ab)</span><br><span class="line">  return buf;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 云函数入口函数</span><br><span class="line">exports.main &#x3D; async (event, context) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(event)</span><br><span class="line">  switch (event.action) &#123;</span><br><span class="line">    case &#39;imgSecCheck&#39;: &#123;</span><br><span class="line">      return imgSecCheck(event)</span><br><span class="line">    &#125;</span><br><span class="line">    default: &#123;</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">* 函数imgSecCheck</span><br><span class="line">* 参数 event:&#123;</span><br><span class="line">*    file &#x2F;&#x2F;上传的文件</span><br><span class="line">*  &#125;</span><br><span class="line">*   </span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">async function imgSecCheck(event) &#123;</span><br><span class="line">  let &#123; file &#125; &#x3D; event</span><br><span class="line">  const result &#x3D; await cloud.openapi.security.imgSecCheck(&#123;</span><br><span class="line">    media: &#123;</span><br><span class="line">      contentType: &#39;image&#x2F;png&#39;,</span><br><span class="line">      value:toBuffer(file)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  return result </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.创建调用方法<br>根据自己实际项目结构创建如下文件</p>
<p>promisify.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 函数promise化</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; (api) &#x3D;&gt; &#123;</span><br><span class="line">  return (options, ...params) &#x3D;&gt; &#123;</span><br><span class="line">      return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">          api(Object.assign(&#123;&#125;, options, &#123; success: resolve, fail: reject &#125;), ...params);</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>fileManager.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 文件管理</span><br><span class="line">const promisify &#x3D; require(&#39;.&#x2F;promisify&#39;)</span><br><span class="line">const fileSystemManager &#x3D; wx.getFileSystemManager()</span><br><span class="line">const readFile &#x3D; promisify(fileSystemManager.readFile)</span><br><span class="line">export &#123; readFile &#125;</span><br></pre></td></tr></table></figure>

<p>index.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">const promisify &#x3D; require(&#39;.&#x2F;promisify&#39;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 压缩图片，由于 imgSecCheck 方法限制 1M</span><br><span class="line">const compressImage &#x3D; promisify(wx.compressImage)</span><br><span class="line">import &#123;</span><br><span class="line">  readFile</span><br><span class="line">&#125; from &#39;.&#x2F;fileManager&#39;</span><br><span class="line"></span><br><span class="line">const cloudCall &#x3D; promisify(wx.cloud.callFunction)</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">* 图片校验调用函数</span><br><span class="line">* 参数 图片临时路径</span><br><span class="line">*</span><br><span class="line">*&#x2F;</span><br><span class="line">function imgSecCheck(filePath) &#123;</span><br><span class="line">  console.log(&quot;imgSecCheck&quot;, filePath)</span><br><span class="line">  return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    compressImage(&#123;</span><br><span class="line">      src: filePath, &#x2F;&#x2F; 图片路径</span><br><span class="line">      quality: 50 &#x2F;&#x2F; 压缩质量</span><br><span class="line">    &#125;).then(res &#x3D;&gt; &#123;</span><br><span class="line">      readFile(&#123;</span><br><span class="line">        filePath: res.tempFilePath</span><br><span class="line">      &#125;).then(res &#x3D;&gt; &#123;</span><br><span class="line">        console.log(&quot;fileManager&quot;, res)</span><br><span class="line">        console.log(&quot;fileManager&quot;, res.data.byteLength)</span><br><span class="line">        cloudCall(&#123;</span><br><span class="line">          name: &quot;openapi&quot;,</span><br><span class="line">          data: &#123;</span><br><span class="line">            action: &quot;imgSecCheck&quot;,</span><br><span class="line">            file: res.data</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;).then(res &#x3D;&gt; &#123;</span><br><span class="line">          console.log(&quot;cloudCall&quot;, res)</span><br><span class="line">          resolve(res)</span><br><span class="line">        &#125;).catch(err &#x3D;&gt; &#123;</span><br><span class="line">          reject(err)</span><br><span class="line">          console.log(&quot;cloudCall:err&quot;, err)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;).catch(err &#x3D;&gt; &#123;</span><br><span class="line">        reject(err)</span><br><span class="line">        console.log(&quot;fileManager:err&quot;, err)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;).catch(err&#x3D;&gt;&#123;</span><br><span class="line">      reject(err)</span><br><span class="line">        console.log(&quot;compressImage:err&quot;, err)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">export &#123;</span><br><span class="line">  imgSecCheck</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.业务代码使用函数</p>
<p>选取图片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">wx.chooseImage(&#123;</span><br><span class="line">     count: 1,</span><br><span class="line">     sizeType: [&#39;original&#39;, &#39;compressed&#39;],</span><br><span class="line">     sourceType: [&#39;album&#39;, &#39;camera&#39;],</span><br><span class="line">     success: (res) &#x3D;&gt; &#123;</span><br><span class="line">      imgSecCheck(res.tempFilePaths).then(res &#x3D;&gt; &#123;</span><br><span class="line">      </span><br><span class="line">      if (res.result.errCode &#x3D;&#x3D; 0) &#123;</span><br><span class="line">          &#x2F;&#x2F; 图片合法</span><br><span class="line">      &#125;</span><br><span class="line">      else&#123;</span><br><span class="line">          &#x2F;&#x2F; 图片违法</span><br><span class="line">      &#125;</span><br><span class="line">       &#125;).catch(err &#x3D;&gt; &#123;</span><br><span class="line">         &#x2F;&#x2F;异常</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h2><p>使用第三方图片校验接口</p>
<ul>
<li><a href="http://moderatecontent.com/" target="_blank" rel="noopener">http://moderatecontent.com/</a> (国外)</li>
<li><a href="https://www.qiniu.com/products/censor/photo" target="_blank" rel="noopener">https://www.qiniu.com/products/censor/photo</a> （国内七牛）</li>
<li><a href="https://data.aliyun.com/product/image?spm=a2c4g.11174283.2.1.167d1039ANrl6O" target="_blank" rel="noopener">https://data.aliyun.com/product/image?spm=a2c4g.11174283.2.1.167d1039ANrl6O</a> （国内阿里云）</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/03/18/wxxcxplsc/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">微信小程序文件批量上传</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        7克
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <a href="http://beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_black">京ICP备19035663号</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278696277&amp;web_id=1278696277'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="前端支点"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://totem.songdonghong.com" target="_blank" rel="noopener">工具</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>